---
OTUS_PROF_PROJECT_PATH: /opt/otus-prof-project

image_source:
  internet_location: https://files.andriyanovs.ru/s/m7EAWK9ci6qk43r/download/docker_images.zip
  algorithm_version: sha512
  md5_sum: 42fca142effff11a4881fb9df09dd5f410138b5cc6a879b693814e60ffdd7071b1bbc8484e90c50b170b9889a22afbd565996ed2396e0cf375aafcca48542e64

image_local_location: /tmp/docker_images/

image:
  - mysql:
    name: mysql:8.0.37-debian
    file: mysql.8.0.37-debian.tar

  - zabbix-server:
    name: zabbix/zabbix-server-mysql:alpine-7.0.11
    file: zabbix/zabbix-server-mysql.alpine-7.0.11.tar
  - zabbix-web-nginx-mysql:
    name: zabbix/zabbix-web-nginx-mysql:alpine-7.0.11
    file: zabbix/zabbix-web-nginx-mysql.alpine-7.0.11.tar
  - zabbix-agent2:
    name: zabbix/zabbix-agent2:alpine-7.0.11
    file: zabbix/zabbix-agent2.alpine-7.0.11.tar

  - wordpress:
    name: wordpress:6.7.2-php8.2-apache
    file: wordpress.6.7.2-php8.2-apache.tar

  - elasticsearch:
    name: docker.elastic.co/elasticsearch/elasticsearch:8.13.4
    file: elkb/elasticsearch.8.13.4.tar
  - logstash:
    name: docker.elastic.co/logstash/logstash:8.13.4
    file: elkb/logstash.8.13.4.tar
  - kibana:
    name: docker.elastic.co/kibana/kibana:8.13.4
    file: elkb/kibana.8.13.4.tar
  - filebeat:
    name: docker.elastic.co/beats/filebeat:8.13.4
    file: elkb/filebeat.8.13.4.tar

  - nginx:
    name: nginx:1.27.4-bookworm
    file: nginx.1.27.4-bookworm.tar

  - certbot:
    name: certbot/certbot:v3.3.0
    file: certbot.v3.3.0.tar

IP:
  IP_NGINX: 172.20.101.11
  IP_CERTBOT: 172.20.101.12
  
  IP_MYSQL_DB1: 172.20.101.21
  IP_MYSQL_DB2: 172.20.101.22
  
  IP_ZABBIX_WEB: 172.20.101.31
  IP_ZABBIX_SERVER: 172.20.101.32
  IP_ZABBIX_AGENT: 172.20.101.33
  
  IP_WORDPRESS_1: 172.20.101.41
  IP_WORDPRESS_2: 172.20.101.42
  
  IP_KIBANA: 172.20.101.51
  IP_ELASTICSEARCH: 172.20.101.52
  IP_LOGSTASH: 172.20.101.53
  IP_FILEBEAT: 172.20.101.54
  IP_SETUP: 172.20.101.55
MYSQL_DB1:
  CONTAINER_NAME_MYSQL_DB1: mysql-db1
  MYSQL_ROOT_USER_DB1: root
  MYSQL_ROOT_PASSWORD_DB1: $0urcePaSS
  SOURCE_USER: repl
  SOURCE_PASSWORD: oTUSlave#2020
MYSQL_DB2:
  CONTAINER_NAME_MYSQL_DB2: mysql-db2
  MYSQL_ROOT_USER_DB2: root
  MYSQL_ROOT_PASSWORD_DB2: replicaPaSS
DATABASES:
  DB_Zabbix:
    # !!! Если менять, то изменить и в файле ./mysql/mysql-source/source.sql !!!
    CONTAINER_NAME_ZABBIX: zabbix-server
    DATABASE: zabbix
    USER: zabbix
    PASSWORD: z@bbiXpaSS
  DB_Wordpress:
    # !!! Если менять, то изменить и в файле ./mysql/mysql-source/source.sql !!!
    DATABASE: wordpress_db
    USER: wordpress
    PASSWORD: v0rdpreSSpaSS

service:
# state: present or absent or restarted
  - MySQL-DB1:
    files: docker-compose-1-MySQL-DB1.yml
    state: absent

  - MySQL-DB2:
    files: docker-compose-2-MySQL-DB2.yml
    state: absent

  - Zabbix:
    files: docker-compose-3-Zabbix.yml
    state: absent

  - Wordpress:
    files: docker-compose-4-Wordpress.yml
    state: absent

  - ELKB:
    files: docker-compose-5-ELKB.yml
    state: absent

  - Nginx:
    files: docker-compose-6-Nginx.yml
    state: absent

folder_for_archive:
  - certs_letsencrypt:
    path: "{{ OTUS_PROF_PROJECT_PATH }}/certs_letsencrypt"
    file_gz: certs_letsencrypt.tar.gz
  - certs_otus_pro_net:
    path: "{{ OTUS_PROF_PROJECT_PATH }}/certs_otus_pro_net"
    file_gz: certs_otus_pro_net.tar.gz
  - ELKB:
    path: "{{ OTUS_PROF_PROJECT_PATH }}/ELKB"
    file_gz: ELKB.tar.gz
  - nginx:
    path: "{{ OTUS_PROF_PROJECT_PATH }}/nginx"
    file_gz: nginx.tar.gz
  - wordpress:
    path: "{{ OTUS_PROF_PROJECT_PATH }}/wordpress"
    file_gz: wordpress.tar.gz

ELASTIC:
  # Password for the 'elastic' user (at least 6 characters)
  ELASTIC_PASSWORD: testtest
  # Version of Elastic products
  STACK_VERSION: 8.13.4    
  # Port to expose Elasticsearch HTTP API to the host
  ES_PORT: 9200
  # Set to 'basic' or 'trial' to automatically start the 30-day trial
  LICENSE: basic
  #LICENSE: trial
  # Increase or decrease based on the available host memory (in bytes)
  ES_MEM_LIMIT: 4294967296
KIBANA:
  # Password for the 'kibana_system' user (at least 6 characters)
  KIBANA_PASSWORD: testtest
  # Port to expose Kibana to the host
  KIBANA_PORT: 5601
  # Increase or decrease based on the available host memory (in bytes)
  KB_MEM_LIMIT: 2147483648
LOGSTASH:
  LS_MEM_LIMIT: 2147483648
...